<p>Dashboard / Leaders</p>

<table>
    <tr>
        <th>Employee Name</th>
        <th>Email</th>
        <th>Mobile</th>
        <th>Role</th>
        <th>Project</th>
        <th>Actions</th>
    </tr>
    <tr>
        <td>John Doe</td>
        <td>john&#64;example.com</td>
        <td>0987654321</td>
        <td>Project Manager</td>
        <td>School Website</td>
        <td class="actions">
            <button class="edit"><i class="fa-solid fa-pen-to-square"></i></button>
            <button class="delete"><i class="fa-solid fa-trash"></i></button>
        </td>
    </tr>
    <tr>
        <td>Jane Doe</td>
        <td>jane&#64;example.com</td>
        <td>0987234321</td>
        <td>Project Manager</td>
        <td>Dating Website</td>
        <td class="actions">
            <button class="edit"><i class="fa-solid fa-pen-to-square"></i></button>
            <button class="delete"><i class="fa-solid fa-trash"></i></button>
        </td>
    </tr>
    <tr>
        <td>Sarah Smith</td>
        <td>sarah&#64;example.com</td>
        <td>0457654321</td>
        <td>Team Leader</td>
        <td>PHP Website</td>
        <td class="actions">
            <button class="edit"><i class="fa-solid fa-pen-to-square"></i></button>
            <button class="delete"><i class="fa-solid fa-trash"></i></button>
        </td>
    </tr><tr>
        <td>Jay Soni</td>
        <td>jay&#64;example.com</td>
        <td>0945654321</td>
        <td>QA Expert</td>
        <td>Coffee Website</td>
        <td class="actions">
            <button class="edit"><i class="fa-solid fa-pen-to-square"></i></button>
            <button class="delete"><i class="fa-solid fa-trash"></i></button>
        </td>
    </tr>
    <tr>
        <td>Cara Steve</td>
        <td>john&#64;example.com</td>
        <td>0987654321</td>
        <td>Project Manager</td>
        <td>Workfolio App Development</td>
        <td class="actions">
            <button class="edit"><i class="fa-solid fa-pen-to-square"></i></button>
            <button class="delete"><i class="fa-solid fa-trash"></i></button>
        </td>
    </tr>
</table>
